<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayCtrl" >

    <Button
        android:id="@+id/PlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volText"
        android:layout_alignLeft="@+id/volBar"
        android:onClick="onPlayBtnClicked"
        style="?android:attr/buttonStyleSmall"
        android:text="@string/btnPlayCtrl" />
    
    <Button
        android:id="@+id/StopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PlayBtn"
        android:layout_alignBottom="@+id/PlayBtn"
        android:layout_toRightOf="@+id/PlayBtn"
        android:text="@string/btnStopCtrl"
        style="?android:attr/buttonStyleSmall"
        android:onClick = "onStopBtnClicked" />

    <SeekBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PlayBtn"
        android:layout_alignLeft="@+id/PlayBtn"
        android:layout_alignRight="@+id/volBar"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spdBar"
        android:layout_alignLeft="@+id/spdBar"
        android:layout_toLeftOf="@+id/StopBtn"
        android:text="@string/pbSpeed" />

    <SeekBar
        android:id="@+id/spdBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/volBar"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/volText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volBar"
        android:layout_alignLeft="@+id/PlayBtn"
        android:layout_alignRight="@+id/PlayBtn"
        android:text="@string/pbVolume" />
    
    <SeekBar
        android:id="@+id/volBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedText" />

    <TextView
        android:id="@+id/curMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar1"
        android:layout_alignLeft="@+id/progressBar1"
        android:text="@string/none_str"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/curPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lstMusicList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/gotoUpPath"
        android:text="@string/none_str" />

    <ListView
        android:id="@+id/lstMusicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/curMusicName"
        android:layout_alignLeft="@+id/curMusicName"
        android:layout_below="@+id/gotoUpPath" >

    </ListView>

    <Button
        android:id="@+id/gotoUpPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lstMusicList"
        android:onClick="onFileUpBtnClicked"
        android:text="@string/btnUpStr" />

    <Button
        android:id="@+id/preMusicBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_toRightOf="@+id/StopBtn"
        android:onClick="onPreBtnClicked"
        android:text="@string/btnPreStr" />

    <Button
        android:id="@+id/nextMusicBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/preMusicBtn"
        android:layout_alignBottom="@+id/preMusicBtn"
        android:layout_toRightOf="@+id/preMusicBtn"
        android:onClick="onNextBtnClicked"
        android:text="@string/btnNextStr" />

</RelativeLayout>