<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/MusicProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/MusicPlayBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/MusicStopBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/stop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    